# hypergraphql

./: .gitignore  .travis.yml  CNAME  LICENSE.TXT  README.md  _config.yml  build.gradle  config.json  context.json  context.jsonld  graphiql.html  pom.xml  properties.json  schema.graphql  service.json  settings.gradle  velocity.log.1
_data/: samplelist.yml
_layouts/: default.html
_sass/: jekyll-theme-minimal.scss
checkstyle/: checkstyle.xml
docs/: _config.yml  index.html  jekyll-theme-minimal.gemspec
docs/_layouts/: default.html
findbugs/xsl/: default.xsl
resources/: some.json
scripts/: graphiqlinit.js  homepage-server.js
sources/: container.md  demo.md  documentation.md  graphiql.md  graphiqlinit.js  homepage-server.json  log4j.xml  tutorial.md
sources/gql/: schema.graphql
src/main/java/: Config.java  Controller.java  Converter.java  GQLquery2SPARQL.java  Graphql2Jsonld.java  GraphqlWiring.java  Main.java  Node.java  RDFSchema.java  RDFliteralNode.java  RDFuriNode.java  SparqlClient.java  Traversal.java
src/main/java/org/hypergraphql/: Application.java  CLIApplication.java  CombinedApplication.java  Config.java  Controller.java  Converter.java  ExecutionForest.java  ExecutionTreeNode.java  GraphqlService.java  GraphqlWiring.java  HGQLService.java  Main.java  Main1.java  OldApplication.java  QueryValidator.java  SparqlClient.java  SparqlClientExt.java  TreeExecutionNode.java  ValidatedQuery.java
src/main/java/org/hypergraphql/config/: ExecutionForestFactory.java  FetchingExecution.java  FieldConfig.java  GraphqlConfig.java  HGQLConfig.java  PredicateConfig.java  QueryFieldConfig.java  SPARQLEndpointService.java  SPARQLService.java  Service.java  ServiceConfig.java  TreeExecutionFactory.java  TreeExecutionResult.java  TypeConfig.java
src/main/java/org/hypergraphql/config/schema/: FieldConfig.java  FieldOfTypeConfig.java  HGQLSchemaConfig.java  HGQLSchemaWiring.java  HGQLVocabulary.java  QueryFieldConfig.java  SchemElementConfig.java  TypeConfig.java
src/main/java/org/hypergraphql/config/system/: FetchParams.java  GraphqlConfig.java  GraphqlWiring.java  HGQLConfig.java  ServiceConfig.java
src/main/java/org/hypergraphql/datafetching/: ExecutionForest.java  ExecutionForestFactory.java  ExecutionTreeNode.java  FetchingExecution.java  LocalSPARQLExecution.java  SPARQLEndpointExecution.java  SPARQLExecutionResult.java  TreeExecutionResult.java
src/main/java/org/hypergraphql/datafetching/services/: HGraphQLService.java  LocalModelSPARQLService.java  LocalModelService.java  S3ModelSPARQLService.java  SPARQLEndpointService.java  SPARQLService.java  Service.java
src/main/java/org/hypergraphql/datamodel/: FetcherFactory.java  HGQLSchema.java  HGQLSchemaWiring.java  ModelBuilder.java  ModelContainer.java  QueryNode.java  StoredModel.java
src/main/java/org/hypergraphql/exception/: HGQLConfigurationException.java
src/main/java/org/hypergraphql/query/: Converter.java  QueryValidator.java  ValidatedQuery.java
src/main/java/org/hypergraphql/query/converters/: Converter.java  HGraphQLConverter.java  SPARQLServiceConverter.java
src/main/java/org/hypergraphql/services/: ApplicationConfigurationService.java  HGQLConfigService.java  HGQLQueryService.java  HGQLService.java  S3Service.java
src/main/java/org/hypergraphql/util/: ControllerConstants.java  HGQLConstants.java  LangUtils.java  PathUtils.java
src/main/java/uk/co/semanticintegration/hypergraphql/: Config.java  Controller.java  Converter.java  GraphqlService.java  GraphqlWiring.java  Main.java  SparqlClient.java
src/main/java/uk/semanticintegration/graphql/sparql/: Config.java  Controller.java  Converter.java  GraphqlService.java  GraphqlWiring.java  Main.java  SparqlClient.java
src/main/resources/: banner.txt  config.json  context.jsonld  graphiql.vtl  log4j.properties  log4j.xml  logback.xml
src/main/resources/TemporaryTest/: config.json  properties.json  schema.graphql  services.json
src/test/java/org/hypergraphql/: ApplicationConfigurationServiceTest.java  ConfigTest.java  ControllerTest.java  ConverterTest.java  GraphqlServiceTest.java  GraphqlWiringTest.java  HGQLServiceTest.java  MainTest.java  SparqlClientTest.java
src/test/java/org/hypergraphql/Test/: GeneralTest.java  HGraphQLServiceTest.java  ServerStart.java
src/test/java/org/hypergraphql/config/system/: FetchParamsTest.java
src/test/java/org/hypergraphql/datafetching/: ExecutionForestTest.java  SPARQLExecutionResultTest.java
src/test/java/org/hypergraphql/datafetching/services/: HGraphQLServiceTest.java
src/test/java/org/hypergraphql/datamodel/: HGQLSchemaTest.java  HGQLSchemaWiringTest.java
src/test/java/org/hypergraphql/demo/: CLIDemo.java  ClasspathDemo.java  Demo.java  GenericDemoApplication.java
src/test/java/org/hypergraphql/integration/: ApplicationTest.java  HGraphQLServiceTest.java  OldApplicationTest.java  ServerStart.java  SystemTest.java
src/test/java/org/hypergraphql/query/converters/: HGraphQLConverterTest.java
src/test/java/org/hypergraphql/services/: ApplicationConfigurationServiceTest.java  HGQLQueryServiceTest.java  S3ServiceTest.java
src/test/java/org/hypergraphql/util/: LangUtilsTest.java
src/test/java/util/: MockitoExtension.java
src/test/resources/: config.json  properties.json  schema.graphql  services.json  test_config.json  test_schema.graphql
src/test/resources/DemoServices/: config1.json  config3.json  schema2.graphql  schema3.graphql
src/test/resources/TestServices/: cities.ttl  dbpedia.ttl  externalconfig.json  externalschema.graphql  mainconfig.json  mainschema.graphql
src/test/resources/demo_services/: config1.json  config2.json  config3.json  config4.json  fao.ttl  schema3.graphql
src/test/resources/externalHGQLserver/: properties.json  services.json
src/test/resources/test_config_resources/: config1.json  config2.json  config3.json  config4.json
src/test/resources/test_configurations/: config2.json  config3.json  schema1.graphql  schema4.graphql
src/test/resources/test_services/: externalconfig.json  mainconfig.json
(+12 files in other folders)
