buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

ext {
    jenaVersion = '3.8.0'
    log4jVersion = '2.17.1'
}

group = 'org.hypergraphql'
version = '1.0.3-log4shell-patched-' + log4jVersion
//version = '1.0.3'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    // Changed from 'compile' to 'implementation' for Gradle v7

    implementation group: 'com.graphql-java', name: 'graphql-java', version: '2018-11-15T21-34-14-7110576-ignored-chars'

    implementation group: 'org.apache.jena', name: 'jena-arq', version: jenaVersion
    implementation group: 'org.apache.jena', name: 'jena', version: jenaVersion
    implementation group: 'org.apache.jena', name: 'jena-core', version: jenaVersion
    implementation group: 'org.apache.jena', name: 'jena-fuseki-embedded', version: jenaVersion

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: log4jVersion
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'

    implementation group: 'com.sparkjava', name: 'spark-core', version: '2.5'
    implementation group: 'com.sparkjava', name: 'spark-template-velocity', version: '2.5.5'
    implementation group: 'com.sparkjava', name: 'spark-core', version: '2.5'
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.327'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.11.0'

    testImplementation group: 'org.junit.platform', name: 'junit-platform-gradle-plugin', version: '1.2.0'

    testImplementation('org.apiguardian:apiguardian-api:1.0.0')

    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    )
}

test {
    systemProperty 'hgql_version', project.version
//    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

task execute(type:JavaExec) {
    systemProperty('hgql_version', project.version)
    main = 'org.hypergraphql.Application'
    classpath = sourceSets.main.runtimeClasspath

    if(project.hasProperty('a')){
        args(a.split(','))
    }
}

sourceSets {
    main {
        resources {
            include '**/*.json', '**/*.xml', '**/*.vtl', '**/*.properties', '**/*.txt', '**/*.graphql'
        }
    }
}

shadowJar {
    zip64 = true
    exclude 'META-INF/*', 'META-INF/**', 'LICENSE', 'LICENSE/**', 'license', 'license/**'
    classifier = 'exe'

    manifest {
        attributes("Main-Class": "org.hypergraphql.Application")
    }
}
